---
layout: default
slug: videos
title: Videos
description: Inner Terrestrials selected videos
---

	<section class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
        	<div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Videos</strong>
            </h1>
            <hr>
          </div>
           <div class="col-lg-12 col-md-24 mx-auto embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="840" height="472" src="https://www.youtube-nocookie.com/embed/jHuC2ydkfYM?rel=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 col-md-12 mx-auto">
            <p class="text-bg" style="padding: 0.5em;">Scroll down for more videos...</p>
          </div>

        </div>
      </div>
    </section>

    <section id="about" class="">
      <div class="container">
        <div class="row">

           <div class="col-lg-6 col-md-12 mx-auto embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/mqVnm8f11NM?rel=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 col-md-12 mx-auto embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/xGitQ5TN0kA?rel=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 col-md-12 mx-auto embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/3WOXsW9vJr8?rel=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 col-md-12 mx-auto embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/pU1rN9sVjhU?rel=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 col-md-12 mx-auto embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/IFo1XK-GMM0?rel=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 col-md-12 mx-auto embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/bXNVVml0edE?rel=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 col-md-12 mx-auto">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe class="embed-responsive-item" src="https://player.vimeo.com/video/125694894?title=0&byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script> 
          </div>

          <div class="col-lg-6 col-md-12 mx-auto">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe class="embed-responsive-item" src="https://player.vimeo.com/video/120625802?byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
          </div>

          <div class="col-lg-6 col-md-12 mx-auto embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/CY8Y5pZ1dbw?rel=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 col-md-12 mx-auto embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/L_3ftDUQf9c?rel=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 col-md-12 mx-auto embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/1SxC-AOzJZg?rel=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>

          <div class="col-lg-6 col-md-12 mx-auto embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube-nocookie.com/embed/GuI51cTMZck?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
      </div>   
    </section>
