---
layout: lyrics
slug: lyrics
title: Flag
description: 
album: Tales of Terror
---

<p>People won’t change because of a flag<br />
Yet we sacrifice ourselves while the rich enjoy<br />
The benefits of wealth from our blood and toil<br />
Well what a cosy blag</p>

<p>The church and the state<br />
In bed together from the start<br />
Tearing unity apart<br />
To spread division war and hate</p>

<p>Maybe one day the worm will turn<br />
I saw the flag burn saw the flag burn</p>

<p>I don’t believe in the saints<br />
Holy messages righteous laws<br />
Murderers and hypocrites<br />
Spout their rhetoric protected by god they make war</p>

<p>I don’t believe in empire<br />
People have the choice to govern themselves<br />
To live their lives as they see right<br />
Far from the shadows of these icons of might</p>

<p>Maybe one day...</p>